{
	"name": "tenantrak",
	"version": "1.0.0",
	"description": "landlord management app",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon server/server.js",
		"start": "node server/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kiptalam1/Tenantrak.git"
	},
	"author": "Adams Kiptalam",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kiptalam1/Tenantrak/issues"
	},
	"homepage": "https://github.com/kiptalam1/Tenantrak#readme",
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.17.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
